# bento-dotnet-sdk

./: .gitignore  BUILD.md  Bento.sln  PACKAGE.md  README.md  TESTING.md  test-ci.sh
.github/workflows/: build-and-publish.yml  publish-release.yml  test.yml
Bento/: Bento.csproj  Bento.sln  BentoClient.cs  BentoOptions.cs  BentoResponse.cs  IBentoClient.cs
Bento.Examples/: Bento.Examples.csproj  BentoExampleService.cs  Program.cs  README.md  appsettings.json  appsettings.test.json
Bento/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringArrayToCommaSeparatedConverter.cs
Bento/Models/: BentoException.cs  BlacklistRequest.cs  BlacklistResponse.cs  BlacklistStatusRequest.cs  BroadcastRequest.cs  BroadcastResponse.cs  CommandRequest.cs  ContentModerationRequest.cs  ContentModerationResponse.cs  EmailRequest.cs  EmailResponse.cs  EmailValidationRequest.cs  EventRequest.cs  EventResponse.cs  FieldRequest.cs  FieldResponse.cs  GenderRequest.cs  GenderResponse.cs  GeolocationRequest.cs  GeolocationResponse.cs  JesseRulesetRequest.cs  JesseRulesetResponse.cs  ReportStatsRequest.cs  ReportStatsResponse.cs  SearchSubscribersRequest.cs  SegmentStatsRequest.cs  SiteStatsRequest.cs  StatsResponse.cs  SubscriberRequest.cs  SubscriberResponse.cs  TagRequest.cs  TagResponse.cs  ValidateEmailResponse.cs
Bento/Services/: BentoBlacklistService.cs  BentoBroadcastService.cs  BentoCommandService.cs  BentoEmailService.cs  BentoEventService.cs  BentoFieldService.cs  BentoGenderService.cs  BentoGeolocationService.cs  BentoModerationService.cs  BentoStatsService.cs  BentoSubscriberService.cs  BentoTagService.cs  BentoValidationService.cs  IBentoBlacklistService.cs  IBentoBroadcastService.cs  IBentoCommandService.cs  IBentoEmailService.cs  IBentoEventService.cs  IBentoFieldService.cs  IBentoGenderService.cs  IBentoGeolocationService.cs  IBentoModerationService.cs  IBentoStatsService.cs  IBentoSubscriberService.cs  IBentoTagService.cs  IBentoValidationService.cs
